<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rating">

    <TextView
        android:id="@+id/rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rate_bar"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:text="Ratings"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <RatingBar
        android:id="@+id/rate_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5" />

    <Button
        android:id="@+id/btn_rate"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate_bar"
        android:background="@drawable/round_bt"
        android:text="Rate"
        android:textSize="16dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>