<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Feedback">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feed_user"
        android:hint="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/feedback"
        android:hint="Feedback Form"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:id="@+id/btn_feed"
        android:onClick="feedbacksent"/>

</LinearLayout>